
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    user-select: none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #f8f8f8;
    user-select: none;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.titles {
    text-align: center;
}

.titles h1 {
    margin: 0;
    font-size: 25px;
}

.titles h2 {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.menu {
    margin-left: auto;
}
.menu ul {
    display:flex;
    gap: 20px;
    list-style:none;
    padding: 0;
    margin: 0;
}

.menu a {
    text-decoration:none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #007BFF;
}

.menu a.active {
    color: #4CAF50;
}

.hero {
    position: relative;
    height: 80vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: left;
    overflow: hidden;
}
  
.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    z-index: 1;
    object-fit: cover;
    opacity: 0.8;
}
  
.hero .hero-title {
    position: relative;
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
    margin-left: 20px;
    z-index: 3;
}
  
.hero .cta-button {
    position: relative;
    background-color: #007BFF;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    z-index: 3;
 }

 .about-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.about-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 250px;
}

.about-card h2 {
    color: #4CAF50;
    margin-bottom: 15px;
}

.about-card p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .about-card {
        width: 80%;
        margin-bottom: 20px;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px;
}

.card {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.card-description {
    font-size: 16px;
    color: #666;
}

.blog-title {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #388E3C;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.robot-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

h3 {
    color: #4CAF50;
    margin-top: 20px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 20px;
}

ul li, ol li {
    margin-bottom: 10px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

.author-card {
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.author-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.info h3 {
    margin-top:0;
    font-size: 18px;
    color: #333;
}
.info button {
    padding: 5px 10px;
    margin-left: 10px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.info button:hover {
    background-color: #4CAF50;
}

.footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.contact-header{
   margin-left: 50px;
}

.contact .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .contact-form label {
    margin-bottom: 5px;
    margin-left: 35%;
    font-size: 14px;
    align-self: flex-start;
    color: black;
}

.contact .contact-form input,
.contact .contact-form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact .contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: not-allowed;
}

.contact .contact-form button:hover {
    background-color: #4CAF50;
}

.map {
    border-radius: 20px;
    display: flex;
    height: 350px;
    width: 80%;
    margin-left:10%;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000;
}

#scrollToTopBtn:hover {
    background-color: #388E3C;
}

#tooltip {
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    white-space: nowrap;
}
